\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{5969916}
\citation{6655256}
\citation{Varshney2014}
\citation{Lee:2012:MPM:2370216.2370320}
\citation{6583819}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przyk\IeC {\l }ady rozwi\IeC {\k a}za\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitorowanie pacjenta}{3}}
\@writefile{toc}{\contentsline {paragraph}{Monitorowanie postury \cite  {Lee:2012:MPM:2370216.2370320}\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ocena zdrowia i zdolno\IeC {\'s}ci kierowcy \cite  {6583819}\\}{3}}
\citation{5291726}
\@writefile{toc}{\contentsline {paragraph}{Diagnozowanie depresji \cite  {5291726}\\}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zarz\IeC {\k a}dzanie informacj\IeC {\k a}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie chorobami przewlek\IeC {\l }ymi\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie lekami\\}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem bezpiecze\IeC {\'n}stwa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowania}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{5}}
\bibstyle{alpha}
\bibdata{cytowaniaBylina}
\bibcite{Lee:2012:MPM:2370216.2370320}{LCL12}
\bibcite{5291726}{MMPS10}
\bibcite{6583819}{RPC13}
\bibcite{6655256}{SLM{$^{+}$}13}
\bibcite{5969916}{SMS{$^{+}$}11}
\bibcite{Varshney2014}{Var14}
