\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Wang2014}
\citation{Choi2014}
\citation{Hussain2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel aplikacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza literatury - metody}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Oparte na extreme learining machines (ELM)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Wst\IeC {\k e}pne przygotowanie obrazu\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Wykrycie guza\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Klasyfikacja guza\\}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kombinacja dw\IeC {\'o}ch znanych metod detekcji}{3}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised detection\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Supervised detection\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rezultat\\}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Za pomoc\IeC {\k a} multiscale spatial Weber law}{3}}
\@writefile{toc}{\contentsline {paragraph}{Weber law descriptior (WLD)\\}{3}}
\citation{Patel2014}
\citation{Mohapatra:2011:ALD:1947940.1947980}
\citation{Mohapatra:2011:ALD:1947940.1947980}
\@writefile{toc}{\contentsline {paragraph}{Support vector machine (SVM)\\}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Prosta metoda filtrowania i segmentacji}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wst\IeC {\k e}pne przygotowanie obrazu\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Segmentacja\\}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I metoda}{4}}
\@writefile{toc}{\contentsline {paragraph}{Binaryzacja\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pozbywanie si\IeC {\k e} artefakt\IeC {\'o}w binaryzacji\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Czyszczenie brzegu\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dylatacja ko\IeC {\'n}cowa\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wyznaczanie konturu\\}{4}}
\citation{Mohapatra:2011:ALD:1947940.1947980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}II metoda}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obraz pochodzi z pracy \cite  {Mohapatra:2011:ALD:1947940.1947980}}}{5}}
\@writefile{toc}{\contentsline {paragraph}{K-mean Clustering\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{Regionprops\\}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}API}{5}}
\bibdata{bibliografia}
\bibcite{Choi2014}{Cho14}
\bibcite{Hussain2014}{Hus14}
\bibcite{Mohapatra:2011:ALD:1947940.1947980}{MPS11}
\bibcite{Patel2014}{PS14}
\bibcite{Wang2014}{WYK{$^{+}$}14}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opis interfejsu u\IeC {\.z}ytkownika}{6}}
