\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koncepcja algorytm\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oparte na extreme learining machines (ELM)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wst\IeC {\k e}pne przygotowanie obrazu\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wykrycie nowotworu\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Klasyfikacja nowotworu\\}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kombinacja dw\IeC {\'o}ch znanych metod detekcji}{2}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised detection\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Supervised detection\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rezultat\\}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Za pomoc\IeC {\k a} multiscale spatial Weber law}{2}}
\@writefile{toc}{\contentsline {paragraph}{Weber law descriptior (WLD)\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Support vector machine (SVM)\\}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API}{3}}
