This is BibTeX, Version 0.99dThe top-level auxiliary file: sprawozdanie.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Choi, Jae Young, Kim, Dae Hoe, Plataniotis, Konstantinos N, Ro, Yong Man" for entry Choi2014
while executing---line 1250 of file alpha.bst
(There were 20 error messages)
