%Autorzy projektu:

%Agata Paciorek
%Piotr Knop
%Grzegorz Bylina
%
%Skrypt/funkcja do œci¹gania zdjêæ z bazy

function [dest] = getDataIfNecessary()

server = ftp('figment.csee.usf.edu');
pasv(server);
dataMode(server)
mkdir('images');
cd(server,'pub/DDSM/cases/cancers/cancer_01/case0001');
dest = dir(server);
for d = dest
    name = d.name
    spl = strread(line,'%s','delimiter',' ')(name,'.');
    if strcmp(spl(2),'LJPEG')
        mget(server,name,'images');
    end
end
% mget(server,'C_0001_1.LEFT_CC','images');
% mget(server,'C_0001_1.RIGHT_CC','images');
% mget(server,'C_0001_1.LEFT_MLO','images');
% mget(server,'C_0001_1.LEFT_MLO','images');
close(server);

return